groups:
  - name: Graylog
    rules:
    - alert: InstanceDown
      expr: up == 0
      for: 1m
      labels:
        severity: "instance down."
      annotations:
        summary: "Instance {{ $labels.instance }} down"
        description: "{{ $labels.instance }} of job {{ $labels.job }} has been down for more than 5 minutes."
    - alert: DiskFull
      expr: (1 - node_filesystem_avail_bytes{job="graylog", device="/dev/sda1"} / node_filesystem_size_bytes{device="/dev/sda1"}) * 100 > 70
      for: 1m
      labels:
        severity: disk
      annotations:
        summary: "Instance {{ $labels.instance }} disk full"
        description: "{{ $labels.instance }} of job {{ $labels.job }} has been disk full for more than 5 minutes."